{
  "name": "fit17",
  "version": "0.0.0",
  "description": "Weight monitoring desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/pahund/fit17",
  "author": "Patrick Hund <wiekatz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.6",
    "evernote": "^2.0.1-beta",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "highcharts": "^5.0.10",
    "twitter-fetcher": "^16.0.3"
  }
}
